@base: 32;
.width(@width){
  width: @width / @base;
}
.height(@height){
  height: @height / @base;
}
.min-height(@height){
  min-height: @height / @base;
}
.padding(@padding){
  padding: @padding / @base;
}
.font-size(@size){
  font-size: @size / @base;
}
.margin-top(@top){
  margin-top: @top / @base;
}
.margin-right(@right){
  margin-right: @right / @base;
}
.padding-left(@left){
  padding-left: @left / @base;
}
.padding-right(@right){
  padding-right: @right / @base;
}
.border-bottom(@size){
  border-bottom: @size/@base solid @bg-color;
}
.margin(@top, @left){
  margin: @top / @base @left / @base;
}
.margin(@size){
  margin: @size / @base;
}
.padding(@top, @left){
  padding: @top / @base @left / @base;
}
.padding-top(@top){
  padding-top: @top / @base;
}
//.border-bottom(@size){
//  border-bottom: @size / @base
//}
.top(@top){
  top: @top / @base;
}
.left(@left){
  left: @left / @base;
}
